<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games - Jim McNulty</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0 24px;
        }
        h1 {
            margin-top: 48px;
            font-size: 48px;
            margin-bottom: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .container > div {
            margin: 12px;
        }
        .container video {
            max-width: calc(100vw - 60px);
        }

        .squatbots {
            display: flex;
            flex-wrap: wrap;
        }
        .squatbots > img {
            width: 240px;
        }
    </style>
</head>
<body>
    <section>
        <h1>No Rats Were Harmed </h1>
<p style="margin-top: 0;color: grey; font-size: 24px;">(in the Making of This Game)</p>
        <iframe src="https://itch.io/embed/2513149" width="552" height="167" frameborder="0"><a href="https://ild-games-llc.itch.io/no-rats-were-harmed-in-the-making-of-this-game">No Rats Were Harmed in the Making of This Game by ild-games-llc</a></iframe>
        <p>
            No Rats Were Harmed is a 2024 collaboration with ILD Games' Nick Defossez.
            Made for the <a href="https://itch.io/jam/boss-rush-jam-2024">Boss Rush Game Jam '24</a>,
            between January 13th and February 5th,
            we pushed our comfort zones and delivered an ambitious title combining 2D and 3D
            in 23 days.
            During that time, I personally created 6 pixel-art character concepts & animated full movesets for 4 of those characters.
            We integrated the 4 fully animated characters to deliver 3 boss fights.
        </p>
        <div class="container">
            <div>
                <h2>Roller Rat</h2>
                <video controls>
                    <source src="roller_rat_cycle.mp4"></source>
                </video>
            </div>
            <div>
                <h2>Sky Rat</h2>
                <video controls>
                    <source src="sky_rat_cycle.mp4"></source>
                </video>
            </div>
            <div>
                <h2>Rock Rat</h2>
                <video controls>
                    <source src="rock_rat_cycle.mp4"></source>
                </video>
            </div>
        </div>
    </section>
<section>
    <h1>Squatbot</h1>
    <a href="https://play.google.com/store/apps/details?id=com.ildgames.squatbot"><img src="google-play-badge.png" width="240px"></a>
    <a href="https://itunes.apple.com/us/app/squatbot/id1342396571"><img src="app-store-badge.png" width="240px"></a>
 
    <p>
        <a href="http://ild-games.com/squatbot/index.html">Squatbot</a> is a mobile platformer with a unique control scheme and an adorable robotic protagonist.
        As lead animator for squatbot, I created more than 60 different skins for the titular character, and a series of <a href="https://github.com/ild-games/MOLT">tools</a> to help render full animation sets for each of those skins.
    </p>
    <img src="skin_promo.jpg" style="max-width: 480px"/>
    <br>
    <img src="dino_moskau.gif"/>
    <img src="bunny_dance.gif"/>
    <img src="normal_ded.gif"/>
    <br>
   <h2>From the Community</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_pLsMY8itTc?si=-OlqRy8kZ_qoCMdH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lckoTnf7y3U?si=_GKtO2jw5Gq3-3sn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DpJFDIkw4vs?si=HM6vjpnkAAYKRM7B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>Character Designs:</h2>
    <div class="squatbots">
        <img src="2mello.png"/>
        <img src="DarkShiny.png"/>
        <img src="america.png"/>
        <img src="angel.png"/>
        <img src="bee.png"/>
        <img src="bird.png"/>
        <img src="bookshelf.png"/>
        <img src="box.png"/>
        <img src="bright.png"/>
        <img src="brownCow.png"/>
        <img src="bunny.png"/>
        <img src="business.png"/>
        <img src="cactus.png"/>
        <img src="checkered.png"/>
        <img src="chicken.png"/>
        <img src="coffee.png"/>
        <img src="cow.png"/>
        <img src="die.png"/>
        <img src="dino.png"/>
        <img src="dog.png"/>
        <img src="easterIsland.png"/>
        <img src="expeditioner.png"/>
        <img src="flopbot.png"/>
        <img src="frog.png"/>
        <img src="fruits.png"/>
        <img src="fry.png"/>
        <img src="headband.png"/>
        <img src="ilikeducks.png"/>
        <img src="invisible.png"/>
        <img src="kanga.png"/>
        <img src="lollipop.png"/>
        <img src="newsie.png"/>
        <img src="normal.png"/>
        <img src="orca.png"/>
        <img src="panda.png"/>
        <img src="piano.png"/>
        <img src="picasso.png"/>
        <img src="pirate.png"/>
        <img src="plaid.png"/>
        <img src="plane.png"/>
        <img src="planter.png"/>
        <img src="poly.png"/>
        <img src="purpleDino.png"/>
        <img src="rainbow.png"/>
        <img src="recolor1.png"/>
        <img src="recolorB.png"/>
        <img src="recolorD.png"/>
        <img src="recolorE.png"/>
        <img src="recolorF.png"/>
        <img src="recolorG.png"/>
        <img src="recolorH.png"/>
        <img src="recolorI.png"/>
        <img src="recolorJ.png"/>
        <img src="redBird.png"/>
        <img src="shadow.png"/>
        <img src="snow.png"/>
        <img src="space.png"/>
        <img src="squatboss.png"/>
        <img src="squatboss2.png"/>
        <img src="squatbossrobo.png"/>
        <img src="vampire.png"/>
        <img src="watermelon.png"/>
        <img src="witch.png"/>
    </div>
</section>
</body>
</html>